
  th {
    font-size: 15px;
    background-color: #005685;
    color: white;
    text-align: center;
    border: 1px solid grey;
  }
  td {
    border: 1px solid rgb(229, 228, 228);
    text-align: center;
    height: 20px !important;
  }
  tr:nth-child(even) {
    background-color: #e4e6e8;
    font-size: 15px;
    max-height: 16px;
  }

  tr:nth-child(odd) {
    background-color: rgb(242, 242, 242);
    font-size: 15px;
    max-height: 16px;
  }
  input[type=checkbox]:checked {
    accent-color: #368ec4;
  }
  #cancelButton {
    font-family: "Arial", sans-serif;
  }
  #cancelButton:hover {
    background-color: #118ed2;
    color: white;
  }
  .class_button {
    margin-left: 65%;
  }
  .mainbottomTableView {
    display: flex;
    flex-direction: column;
  }
  .table-container {
    flex-grow: 1; 
  }

  .button-container {
    display: flex;
    justify-content: flex-end; 
    margin-top: 10px; 
    margin-right: 13.5%;
  }