Logger.Level=FINE
LOG_DIR=D:/pbm3_NK/Logs

#Please specify the path with "/" slash 
OUTPUT_DIR = D:/pbm3_NK/OutputDir
OUTPUT_PHYSICALPRODUCT_FILE = ECADCDMS.csv

Enterprise_Item_Number = 9000-, 8000-, M001-, M002-, M003-, M004-, M011-, M012-, M013-, M014-, M021-, M022-, M023-, M024-, M031-, M032-, M033-, M034-, M041-, M042-, M043-, M044-, M081-, M082-, M083-, M084-, M090-, M101-, M102-, M103-, M104-, M111-, M112-, M113-, M114-, M121-, M122-, M123-, M124-, M131-, M132-, M133-, M134-, M141-, M142-, M143-, M144-, M181-, M182-, M183-, M184-, M190-, M201-, M202-, M203-, M204-, M211-, M212-, M213-, M214-, M221-, M222-, M223-, M224-, M231-, M232-, M233-, M234-, M241-, M242-, M243-, M244-, M281-, M282-, M283-, M284-, M290-, M301-, M302-, M303-, M304-, M311-, M312-, M313-, M314-, M321-, M322-, M323-, M324-, M331-, M332-, M333-, M334-, M341-, M342-, M343-, M344-, M381-, M382-, M383-, M384-, M390-, M401-, M402-, M403-, M404-, M411-, M412-, M413-, M414-, M421-, M422-, M423-, M424-, M431-, M432-, M433-, M434-, M441-, M442-, M443-, M444-, M481-, M482-, M483-, M484-, M490-, 6001-, 6002-, 6003-, 6004-, 6011-, 6012-, 6013-, 6014-, 6021-, 6022-, 6023-, 6024-, 6031-, 6032-, 6033-, 6034-, 6041-, 6042-, 6043-, 6044-, 6081-, 6082-, 6083-, 6084-, 6090-, 6101-, 6102-, 6103-, 6104-, 6111-, 6112-, 6113-, 6114-, 6121-, 6122-, 6123-, 6124-, 6131-, 6132-, 6133-, 6134-, 6141-, 6142-, 6143-, 6144-, 6181-, 6182-, 6183-, 6184-, 6190-, 6201-, 6202-, 6203-, 6204-, 6211-, 6212-, 6213-, 6214-, 6221-, 6222-, 6223-, 6224-, 6231-, 6232-, 6233-, 6234-, 6241-, 6242-, 6243-, 6244-, 6281-, 6282-, 6283-, 6284-, 6290-, 6301-, 6302-, 6303-, 6304-, 6311-, 6312-, 6313-, 6314-, 6321-, 6322-, 6323-, 6324-, 6331-, 6332-, 6333-, 6334-, 6341-, 6342-, 6343-, 6344-, 6381-, 6382-, 6383-, 6384-, 6390-, 6401-, 6402-, 6403-, 6404-, 6411-, 6412-, 6413-, 6414-, 6421-, 6422-, 6423-, 6424-, 6431-, 6432-, 6433-, 6434-, 6441-, 6442-, 6443-, 6444-, 6481-, 6482-, 6483-, 6484-, 6490- , aaaaa , 1234.., 

RangeOfratingClassification = 0,1,2,3,4,5,6,7,8