#page file for MBOM BOSS approval
MBOM_REQUIRED_ATTRIBTE_TARGET=1,2,4,5,6,7
#check the mandatory attribute when BOSS Type is FELT
MBOM_FROZEN_CHECK_1=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH,NK_EXT_MBOM_BASE.NK_PARTS_TYPE,NK_EXT_MBOM_BASE.NK_OFFICIAL_PARTS_NUMBER
#check the mandatory attribute when BOSS Type is HALB
MBOM_FROZEN_CHECK_2=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH
#check the mandatory attribute when BOSS Type is ROH
MBOM_FROZEN_CHECK_4=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH
#check the mandatory attribute when BOSS Type is Parts HALB
MBOM_FROZEN_CHECK_5=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH
#check the mandatory attribute when BOSS Type is ZUNW
MBOM_FROZEN_CHECK_6=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH
#check the mandatory attribute when BOSS Type is ZPHN
MBOM_FROZEN_CHECK_7=NK_EXT_MBOM_BASE.NK_PARTS_NAME_ENGLISH
#BOSS linkage exclusion flag
BOSS_LINK_FLAG=
#Status indicating items that are obsolete
ObsoleteStatus=OBSOLETE
#Product classification that cannot be used
UnavailableProductClassification=3,4,7,8,9
#Rating classification not available
UnavailableRatingClassification=7,D,E,S,T,X
#RoHS non-compliant parts
RoHSNonCompliantParts=
#Unit check
Unit=
#MBOM Basic Number Check
Basic_Number=
#Gathering Material classification
Gather_Class=
#Not Maintenance Gathering Material Classification
Maintain_Class=
#Service Parts Quantity
Service_Part=
#Error/warning classification for the following checks
CheckErrorLevel_ObsoleteStatus=w
CheckErrorLevel_UnavailableProductClassification=w
CheckErrorLevel_UnavailableRatingClassification=w
CheckErrorLevel_RoHSNonCompliantParts=E
CheckErrorLevel_Unit=E
CheckErrorLevel_UnapprovedItem=E
CheckErrorLevel_MBOMBasicNumber=E
CheckErrorLevel_ZUNWGatheringMaterialClassification=w
CheckErrorLevel_NotMaintenanceGatheringMaterialClassification=E
CheckErrorLevel_ServicePartsQuantity=E
CheckErrorLevel_ServicePartsConfigurationRule=E
CheckErrorLevel_EffectiveStartDate=w


