{
  "name": "DPInstructions",
  "version": "0.0.0",
  "author": "DSGS",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "pinia": "^2.2.4",
    "raw-loader": "^4.0.2",
    "run": "^1.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-material-design-icons": "^5.2.0",
    "vuetify": "^3.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-plugin-vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jquery": "^3.7.0",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
