{
  "name": "hello-world",
  "version": "0.0.0",
  "author": "DSGS",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@vue/compiler-sfc": "^3.2.45",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.3.6",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.2.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.53.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "validate": "^5.2.0",
    "vee-validate": "^4.11.7",
    "vue": "^3.2.45",
    "vue-cli": "^2.9.6",
    "vue-i18n": "^9.2.2",
    "vue-loader": "^17.0.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.3",
    "vuex": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-plugin-vuetify": "^2.0.0",
    "yup": "^1.3.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "bti-tools-util": "file:../bti-tools-util",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "purgecss-webpack-plugin": "^6.0.0"
  }
}
